# install Agones using helm:
# helm repo add agones https://agones.dev/chart/stable
# helm install --namespace agones-system --create-namespace agones/agones

#apiVersion: argoproj.io/v1alpha1
#kind: Application
#metadata:
  #name: agones
  #namespace: argocd
#spec:
  #project: default
  #source:
    #chart: agones
    #repoURL: https://agones.dev/chart/stable
    ##targetRevision: 1.16.
  #destination:
    #server: "https://kubernetes.default.svc"
    #namespace: agones-system
  #syncPolicy:
    #automated:
      #prune: true
      #selfHeal: true
    #syncOptions:
      #- CreateNamespace=true

---
apiVersion: v1
kind: Secret
metadata:
  name: argocd-repo
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: https://github.com/2143-Labs/argo.git
  project: default

